-- Initial kaleidoscope.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kaleidoscope
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Theodore Kokkoris
maintainer:          t.kokkoris@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kaleidoscope
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , haskeline
                     , llvm-general
                     , llvm-general-pure
                     , mtl
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
